<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

    <group android:visible="false" android:id="@+id/primer_grupo">
    </group>

    <group android:visible="false" android:id="@+id/segundo_grupo">
    </group>

    <group android:visible="false" android:id="@+id/tercer_grupo">
    </group>

</menu>